{
  "name": "ricochet-robot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/**/*.ts",
    "test:dev": "ts-mocha --watch test/**/*.ts --watch-extensions ts",
    "dev": "webpack --mode development --watch",
    "start": "http-server ./docs",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "ts-loader": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
