{
  "name": "ricochet-robot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/**/*.ts",
    "test:dev": "ts-mocha --watch test/**/*.ts --watch-extensions ts",
    "dev": "webpack --mode development --watch",
    "start": "http-server ./docs",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "canvas": "^2.7.0",
    "ts-loader": "^8.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  }
}
